<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="628dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:cacheColorHint="#E6D6D6"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textColor="#FFFFFF">

    </ListView>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/Green"
        android:text="Show" />


</LinearLayout>